server.port=10001

#server.context-path=/

spring.profiles.active=development

# springsecurity失效
security.basic.enabled = true
#spring.main.show-banner=false

# 不自动重启服务
spring.devtools.restart.enabled=true

#设置默认登录密码
security.user.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yueting?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#日志配置，这种是不使用logback.xml
logging.path=D:\\data\\log
logging.file=springboot-test.log
logging.level.root=INFO
logging.level.root.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE