server.port=10001

#server.context-path=/

spring.profiles.active=development

# springsecurity\u5931\u6548
security.basic.enabled = false
#spring.main.show-banner=false

server.session.timeout=300

# \u4e0d\u81ea\u52a8\u91cd\u542f\u670d\u52a1
spring.devtools.restart.enabled=true

#\u8bbe\u7f6e\u9ed8\u8ba4\u767b\u5f55\u5bc6\u7801
security.user.password=root

#create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

